{
    "cSpell.words": [
        "deathfleet",
        "Dokdobaru",
        "Efret",
        "Efreti",
        "En'lakfar",
        "Hacksmerian",
        "hyperdrive",
        "Korath",
        "Kraz",
        "Kuwaru",
        "Lorku",
        "minifridge",
        "missiondelay",
        "missiondelaytimer",
        "olofez",
        "Palavret",
        "Quarg",
        "ramscoop",
        "Rano'erek",
        "Septar",
        "Sestor",
        "Setar",
        "Sevrelect",
        "tempprotection",
        "unplunderable",
        "Wardragon",
        "yottrite"
    ]
}